============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.10-p006_1
  Generated on:           Nov 11 2016  05:36:50 pm
  Module:                 bypass_latch_chain
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area         Library       
--------------------------------------------------
AND2_X1            1    0.295    NanGate_15nm_OCL 
DFFSNQ_X1        576  736.100    NanGate_15nm_OCL 
--------------------------------------------------
total            577  736.395                     


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential           576 736.100  100.0 
logic                  1   0.295    0.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                577 736.395  100.0 

