============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.10-p006_1
  Generated on:           Nov 11 2016  05:36:50 pm
  Module:                 bypass_latch_chain
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin             Type      Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
chain[6].bypass_latch1
  master_latch
    _out_reg[9]/CLK                             0             0 R 
    _out_reg[9]/Q     DFFSNQ_X1       1  0.5    2   +10      10 F 
  master_latch/out[9] 
chain[6].bypass_latch1/out[9] 
chain[7].bypass_latch1/in[9] 
  master_latch/in[9] 
    _out_reg[9]/D     DFFSNQ_X1                      +0      10   
    _out_reg[9]/CLK   setup                     0    +8      19 R 
------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : chain[6].bypass_latch1/master_latch/_out_reg[9]/CLK
End-point    : chain[7].bypass_latch1/master_latch/_out_reg[9]/D
