============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.10-p006_1
  Generated on:           Nov 11 2016  05:36:50 pm
  Module:                 bypass_latch_chain
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                Leakage    Dynamic     Total   
        Instance         Cells Power(nW)  Power(nW)  Power(nW) 
---------------------------------------------------------------
bypass_latch_chain         577 26506.482 460049.819 486556.301 
  chain[3].bypass_latch1    72  3354.697  42091.615  45446.312 
    master_latch            72  3354.697  42091.615  45446.312 
  chain[0].bypass_latch1    72  3340.638  86797.068  90137.705 
    master_latch            72  3340.638  86797.068  90137.705 
  chain[1].bypass_latch1    72  3314.569  84484.826  87799.395 
    master_latch            72  3314.569  84484.826  87799.395 
  chain[2].bypass_latch1    72  3314.569  84484.826  87799.395 
    master_latch            72  3314.569  84484.826  87799.395 
  chain[7].bypass_latch1    72  3291.673  26781.612  30073.286 
    master_latch            72  3291.673  26781.612  30073.286 
  chain[6].bypass_latch1    72  3291.655  27176.514  30468.169 
    master_latch            72  3291.655  27176.514  30468.169 
  chain[4].bypass_latch1    72  3291.638  27175.010  30466.648 
    master_latch            72  3291.638  27175.010  30466.648 
  chain[5].bypass_latch1    72  3291.625  27179.701  30471.326 
    master_latch            72  3291.625  27179.701  30471.326 

